name: publish-github-apps-test

on:
  repository_dispatch: 
    types:
      - publish-github-app

jobs:
  publish-github-app: 
    runs-on: ubuntu-latest

    steps:
      - run: echo "Publishing GitHub App to GitHub Marketplace"